worker_processes  12;

events {
    worker_connections  65535;
}

http {
    # upstream product_backends {
    #     server 10.1.1.2:8081;
    #     server 10.1.1.3:8081;
    # }

    server {
        listen 80;

        location /product_service/ {

            proxy_pass http://10.1.1.2:8081/; # 將請求反向代理到 productService1

            # 使用proxy_next_upstream實現當後端服務失敗時的重試
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}